C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.csproj.AssemblyReference.cache
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\App.g.cs
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6_MarkupCompile.cache
C:\Users\2007n\source\repos\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.exe
C:\Users\2007n\source\repos\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.deps.json
C:\Users\2007n\source\repos\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.runtimeconfig.json
C:\Users\2007n\source\repos\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.dll
C:\Users\2007n\source\repos\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.pdb
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.g.resources
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.AssemblyInfoInputs.cache
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.AssemblyInfo.cs
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.dll
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\refint\WpfApp6.dll
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.pdb
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.genruntimeconfig.cache
C:\Users\2007n\source\repos\WpfApp6\obj\Debug\net7.0-windows\ref\WpfApp6.dll
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.csproj.AssemblyReference.cache
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\App.g.cs
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6_MarkupCompile.cache
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.g.resources
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.AssemblyInfoInputs.cache
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.AssemblyInfo.cs
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.dll
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\refint\WpfApp6.dll
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.pdb
C:\Users\2007n\Desktop\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.exe
C:\Users\2007n\Desktop\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.deps.json
C:\Users\2007n\Desktop\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.runtimeconfig.json
C:\Users\2007n\Desktop\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.dll
C:\Users\2007n\Desktop\WpfApp6\bin\Debug\net7.0-windows\WpfApp6.pdb
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\WpfApp6.genruntimeconfig.cache
C:\Users\2007n\Desktop\WpfApp6\obj\Debug\net7.0-windows\ref\WpfApp6.dll
